<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="icon" href="https://github.com/sadbred/sadbred.github.io/blob/main/img/20230606_161702.jpg?raw=true">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  #blur {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
      color: transparent; /* Make the text color transparent */
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Apply a text shadow for a blurry effect */
    }

  body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000;
  color: white;
}

.button1 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button1 a:hover {
  background-color: #ddd;
  color: black;
}

.button1 a.active {
  background-color: #000;
  color: white;
}
</style>
  <script type="text/javascript" src="https://www.authpro.com/auth/sad_bred/?action=pp">
</script>
</head>
<body class="dark-mode">

  <div class="topnav">
    <button class="topnav" onclick="myFunction()">Toggle dark Mode</button>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>

    <a class="inactive1" href="home.html">Home</a>
    <a class="inactive3" href="other.html">Other</a>
    <a class="inactive2" href="contact.html">Contact</a>
    <a class="active" href="About.html">About</a>
    <a class="inactive4" href="form.html">Form</a>
  </div>

<div style="padding-left:16px">
  <h2>About</h2>
  <hr style="color: #333">
  <p id="blur">This is a folder for gary cult web thingy join the gary cult NOW
    if you want to be in gary cult get snapchat and ask me my user is <p id="blur">orangejooce10</p></p>
<p>Anything above has been blurred due to the information being out of date. (If you would like to Logout please navigate to the home page you can also find it at the top left by clicking the button that says home.)
</p>
  </div>

</body>
</html>
