<!DOCTYPE html>
<html>
<head>
  <title>Form</title>
  <link rel="icon" href="https://github.com/sadbred/sadbred.github.io/blob/main/img/20230606_161702.jpg?raw=true">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

  .button1 {border-radius: 8px;}

  .button1 {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000;
  color: white;
}
.button1 {
  overflow: hidden;
  background-color: #333;
}

.button1 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button1 a:hover {
  background-color: #ddd;
  color: black;
}

.button1 a.active {
  background-color: #000;
  color: white;
}
</style>
  <script type="text/javascript" src="https://www.authpro.com/auth/sad_bred/?action=pp">
</script>
</head>
<title>Form</title>
<body class="dark-mode">

  <div class="topnav">
    <button class="topnav" onclick="myFunction()">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
    <a class="inactive1" href="home.html">Home</a>
    <a class="inactive3" href="other.html">Other</a>
    <a class="inactive2" href="contact.html">Contact</a>
    <a class="inactive4" href="About.html">About</a>
    <a class="active" href="form.html">Form</a>
  </div>

<div style="padding-left:16px">
  <h2></h2>
  <hr style="color: #333">
    <p></p>
</div>

</body>
<body>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe906Sgp93Bveopz2nXqTdok78TXso5PS1X5YZK_DEG_qPhxA/viewform" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</body>
</html>
