<html><head>
  <title>Other</title>
  <link rel="icon" href="https://github.com/sadbred/sadbred.github.io/blob/main/img/20230606_161702.jpg?raw=true">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .circle-image {
  border-radius: 50%;
  overflow: hidden;
}

  body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000;
  color: white;
}

.button1 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button1 a:hover {
  background-color: #ddd;
  color: black;
}

.button1 a.active {
  background-color: #000;
  color: white;
}
</style>
  <script type="text/javascript" src="https://www.authpro.com/auth/sad_bred/?action=pp">
</script>
</head>
<body class="dark-mode">

<div class="topnav">
  <button class="topnav" onclick="myFunction()">Toggle Dark Mode</button>

    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
  <a class="inactive1" href="home.html">Home</a>
  <a class="active" href="other.html">Other</a>
  <a class="inactive2" href="contact.html">Contact</a>
  <a class="inactive3" href="About.html">About</a>
  <a class="inactive4" href="form.html">Form</a>
</div>

<div style="padding-left:16px">
  <h2>Other</h2>
  <hr style="color: #333">
  <h3>Socials</h3>
  <hr style="color: #333">
  <p>These are some of my social accounts/servers</p> <br>
  <p>Discord</p><br>
  <a href="https://www.discord.gg/KAwB5feU7u"><img class="circle-image" draggable="false" src="https://cdn.discordapp.com/icons/987052070853042266/16128d5feced5d8b2a905b94d4235e85.webp?size=160" alt="sad_bred yt" width="48" height="48" aria-hidden="true"></a> <br>
  <a href="https://discord.com/users/861407137107804181"><img draggable="false" src="https://cdn.discordapp.com/avatars/861407137107804181/91e94bdb06670c00acac6d6005e5c954.webp?size=128" aria-hidden="true" class="circle-image" width="48" height="48" alt="sad_bred"></a>
  <p>Youtube</p><br>
  <a href="https://www.youtube.com/@sad_bred"><img id="img" draggable="false" class="circle-image" alt="sad_bred" width="48" height="48" src="https://yt3.googleusercontent.com/eMS-vxiaS5m3x0_p4tdxlZvhGeYT65q_DHn_Cf_8Kw0pPGzjievSbSfCE7az4uiE6IMmlU9OQ9I=s176-c-k-c0x00ffffff-no-rj"></a> <br>
  <a href="https://www.youtube.com/@bred_games"><img id="img" draggable="false" class="circle-image" alt="bred_games" width="48" height="48" src="https://yt3.googleusercontent.com/YHmu8KUWAaMesO3b3d_2a2kdAzm6og97DPDfDxyVgtFAG9I_Q10hM_JAJNV7kyxCmBIC4d22FQ=s176-c-k-c0x00ffffff-no-rj"></a>
  <p>Twitter</p><br>
  <a href="https://twitter.com/sad_bred"><img alt="sad_bred" draggable="false" width="48" height="48" src="https://pbs.twimg.com/profile_images/1564097321415081984/FfUM4Meg_400x400.jpg" class="circle-image"></a>
  </div>



</body></html>
